<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body><div id="parentContainer">
		<select name="dimension" id="dimension">
		<option value="mid">Merchant Id</option>
		<option value="pg">Payment Gateway</option>
		<option value="pmt">Payment Method Type</option>
		<option value="bank">Bank</option>
		</select>
		<div id="container"></div>
		<div id="play-controls">
		  <button id="play-pause-button" class="fa fa-play" title="play"></button>
		  <input id="play-range" type="range" value="1" min="1" max="26" />
		</div>
	  </div>
	  <script src="https://code.highcharts.com/highcharts.js"></script>
	  <script src="https://code.highcharts.com/stock/modules/data.js"></script>
	  <script src="plot.js"></script>
	</body>
</html>